FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=
SQLALCHEMY_DATABASE_URI=postgres://gnfhswnygdnneb:aa5ee31b76df4e8236eea743d2d5d0dbadb967b8c97332c3e72cebd6682c41bd@ec2-54-144-196-35.compute-1.amazonaws.com:5432/d6men2fe1fh71b
SQLALCHEMY_TRACK_MODIFICATIONS
